\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[french]{minitoc}
\usepackage{lipsum}
\usepackage{arabtex}
\usepackage{sectsty}
\usepackage[cyr]{aeguill}
\usepackage[pdftex]{graphicx}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{tabulary}
\usepackage{tabularht}
\usepackage{pifont}
%\usepackage{acronym}
\usepackage{fancyhdr} 
\usepackage{lscape}
\usepackage{amssymb}
\usepackage{pifont}
%\usepackage{amsfonts} 
\usepackage{slashbox}
%\usepackage{multido} 
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{enumitem}
%\usepackage[printonlyused]{acronym}
\usepackage[noend]{algorithmic}
\usepackage[linesnumbered,ruled,vlined,boxed,commentsnumbered]{algorithm2e}
\DeclareGraphicsExtensions{.jpg,.pdf,.PNG}
\usepackage[pdftex,colorlinks=true,linkcolor=blue!75!black,citecolor=blue!75!black,urlcolor=blue!75!black]{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{grid style={dashed,gray}}
\pgfplotsset{minor grid style={dotted,green!50!black}}
\pgfplotsset{major grid style={dotted,green!50!black}}
\usepackage{anysize}
\marginsize{30mm}{20mm}{15mm}{15mm}
%\usepackage{natbib}

\usepackage[Glenn]{fncychap}
%Sonny, Lenny, Glenn, Conny, Rejne et Bjarne

\usepackage{fancyheadings}
\pagestyle{fancy}

\usepackage{natbib}
\renewcommand{\baselinestretch}{1.5}
\newcolumntype{P}[1]{>{\raggedright}p{#1}}
\newcolumntype{M}[1]{>{\raggedright}m{#1}}%%declaration de page de garde
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
%\bibliography{bibliographie}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\lhead{}
%\rhead{}
%\thispagestyle{empty}
\sloppy
\begin{titlepage}
\renewcommand{\baselinestretch}{1}
\begin{center}
\begin{RLtext}
AljmhwryT AljzA'iryT AldymqrA.tyT Al^s`byT
\end{RLtext}
{REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE}
\begin{RLtext}
{wzArT Alt`lym Al`Aly w Alb.h_t Al`lmy}
\end{RLtext}
{MINISTERE DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE SCIENTIFIQUE} 
\begin{RLtext}
jAm`T `mAr _tlyjy biAl'a.gwA.t
\end{RLtext}
{UNIVERSITE AMAR TELIDJI LAGHOUAT}
\begin{figure}[h]
	\centering
		\includegraphics[width=3cm]{univ.JPG}
\end{figure} 
\begin{RLtext}
klyT Al`lwm
\end{RLtext} 
{FACULTE DES SCIENCES}\\
{DEPARTEMENT D'INFORMATIQUE}\\
\textsc{\textbf{ \large PROJET DE FIN D'ETUDE}}\\
\textsc{\textbf{ \large(Licence)} }
\end{center}
{\bfseries Domaine :} Mathématiques et Informatique\\
{\bfseries Filière  {\hspace*{0.34cm}} :} Informatique\\
{\bfseries Option{\hspace*{0.26cm}} :} Systèmes Informatiques \\
\begin{center}

\Large {\bfseries Thème } 
\end{center}
\begin{center}
	\begin{center}
\hrule width 460pt
\hrule width 460pt
\hrule width 460pt
\vspace{0.1cm}
\hrule width 460pt
\bigskip
  \Large  \centering \textbf{ \textsc{Conception et réalisation d’une application ...}}
\bigskip
\hrule width 460pt
\vspace{0.1cm}
\hrule width 460pt
\hrule width 460pt
\hrule width 460pt

\raggedright
\bigskip
\end{center}
\begin{center}
\textsc{\textbf{ \large Par :}}\\
{\bfseries ... }\hspace{1cm}{\bfseries  ...}\hspace{1cm} {\bfseries ... }   \\
\end{center}
		\begin{flushright}
		{\bfseries Proposé par  : ... } \linebreak
		\end{flushright}

 \begin{center}
   \textit{\bfseries Année universitaire 2022/2023}  
\end{center}
\end{center}%%
\end{titlepage}
%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
%%Dedicaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\thispagestyle{myheadings}
%\markboth{droite}{ }
%\pagenumbering{roman} \setcounter{page}{1} 
\thispagestyle{empty}
	\vspace{4cm}
	\begin{figure}[h]
	\centering
		\includegraphics[width=14cm]{B.JPG}
\end{figure}
%\newpage
%\thispagestyle{empty}
%\clearpage
\newpage
\pagenumbering{roman}
\begin{center}
\textbf{\\}
\textbf{\\}
\textbf{\huge \textsc{\itshape Dédicaces}}\\
\textbf{\\}
\textbf{\\}
\begin{flushleft}
\textbf{Je dédie ce mémoire  $\ldots$}\\
\end{flushleft}

\normalsize{\itshape ......}\\
\textbf{\\}
\end{center}
\begin{flushright}
\textbf{\textsc{\itshape Prenom1}}
\end{flushright}
\newpage
\begin{center}
\textbf{\\}
\textbf{\\}
\textbf{\huge \textsc{\itshape Dédicaces}}\\
\textbf{\\}
\textbf{\\}

\begin{flushleft}
\textbf{Je dédie ce mémoire à $\ldots$}\\
\end{flushleft}

\normalsize{\itshape .....}\\
\textbf{\\}
\textbf{\\}
\end{center}
\begin{flushright}
\textbf{\textsc{\itshape Prenom2}}
\end{flushright}

%%Remerciement%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
%\thispagestyle{myheadings}
%\markboth{droite}{ }
\textbf{\huge \textsc{\itshape Remerciement}}
\end{center}

....................
 
%%resume%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%\thispagestyle{myheadings}
%\markboth{droite}{ }
\begin{center}
\textbf{\huge \textsc{\itshape \textit Résumé}}\\
\end{center}
....................

{\bfseries Mots clés} : ........


\newpage
%\newcommand{\enteteresume}{\markboth{Resume}{Resume}} %il faut ajouter les commandes
%%resume%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
%\thispagestyle{headings} 
\textbf{\huge \textsc{\itshape \textit Abstract}}\\
\end{center}
....................

{\bfseries Keywords:} ....................



%\textbf{\\}
\normalsize{\itshape  }
\newpage
% La table des matieres%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\listoftables



%% introduction generale%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\chead{}
\lhead{\bfseries \chaptername {} \thechapter: }
\cfoot{\bfseries \thepage}
\rhead{}
\rhead{\bfseries Introduction}
\renewcommand{\baselinestretch}{1}
\minitoc
\renewcommand{\baselinestretch}{1.55}
\normalsize 
\pagenumbering{arabic}
\section{Contexte et motivation}
\quad ...

\section{Présentation générale de ...}

\section{Contenu des chapitres} 
Le présent document est divisé en trois parties principales: 

\begin{itemize}
\item La deuxième  partie présente la conception et la modélisation  de notre ...
\item La troisième partie présente notre travail et les principaux outils utilisés pour la réalisation de l’application.
\item Finalement, on termine le mémoire par une conclusion qui résume notre travail et donne
quelques améliorations futures.
\end{itemize}


%% chapitre 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\chapter{Technologies Mobiles: Vue générale}
\chead{}
\lhead{\bfseries \chaptername {\,} \thechapter }
\cfoot{\bfseries \thepage}
\rhead{}
\rhead{\bfseries Technologies Mobiles: Vue générale}
\section{Introduction}
...........
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technologies Mobiles: Applications mobiles}
\subsection{Définitions}
Les applications mobiles sont des logiciels applicatifs développés pour un appareil électronique mobile. Ils peuvent avoir une vocation commerciale « m-commerce ».\\
Les applications mobiles permettent généralement un accès plus confortable et plus efficace à des sites ou services accessibles par ailleurs en versions mobile ou web \cite{1}.\\
En fonction de type mobile (marque, système d'exploitation,...etc.), il est recommandé de distribuée les applications mobiles depuis les boutiques d'applications telles que : 
\begin{itemize}
 \item Google Play (Google / Android);
 \item 	App Store (Apple);
 \item App World (Blackberry);
 \item 	F-Droid (store alternatif proposant uniquement des applications libres);
 \item 	Windows Phone Marketplace (Microsoft);
 \item 	Ovi Store (Symbian-Nokia).
\end{itemize}
\subsection{Supports de mobilités}
...
\subsection{Avantages}
...
\subsection{Inconvénients}
...
\subsection{Typologies}
...
\subsection{Types d'applications mobiles} 
\subsubsection{Application mobile publique ou privée} 
\subsubsection{Application mobile native, hybride ou web}

\begin{itemize}
\item \textsc{\bfseries Applications Web}
... 
\item \textsc{\bfseries Applications natives }
...
\item \textsc{\bfseries Applications hybrides }
\end{itemize}
...
\subsubsection{Application payante, freemium ou gratuite avec publicité } 
\begin{itemize}

\item \textsc{\bfseries Application payante}
... 
\item \textsc{\bfseries Application freemium }
...
\item \textsc{\bfseries Application gratuite avec publicité}
...
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technologies Mobiles: Systèmes d'exploitation mobiles}
\subsection{Android de Google} 
\subsection{IOS d’Apple} 
\subsection{Windows phone de Microsoft} 
\subsection{Black Berry de RIM} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technologies Mobiles: Réseaux mobiles}
...
\subsection{Réseaux personnels sans fil (WPAN) } 
...
\subsection{Réseaux locaux sans fil (WLAN) } 
...
\subsection{Réseaux métropolitains sans fil (WMAN) } 
...
\subsection{Réseaux étendus sans fil (WWAN) } 
...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
...................................


%% chapitre 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy} 
\chapter{.................................}
\chead{}
\lhead{\bfseries \chaptername {\,} \thechapter }
\cfoot{\bfseries \thepage}
\rhead{} 
\rhead{\bfseries Chapitre 2}
\section{Introduction}
..................
%% chapitre 3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy} 
\chapter{.................................}
\chead{}
\lhead{\bfseries \chaptername {\,} \thechapter }
\cfoot{\bfseries \thepage}
\rhead{} 
\rhead{\bfseries Chapitre 3}
\section{Introduction}
..................


%% conclusion generale%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
\lhead{}
\cfoot{\bfseries \thepage}
\rhead{Conclusion générale}
\markboth{droite}{Conclusion générale}
.................................

%%References%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
\addcontentsline{toc}{chapter}{Bibliographie}
\begin{thebibliography}{99}
\lhead{}
\cfoot{\bfseries \thepage}
\rhead{Bibliographie}

\bibitem[1]{1}
H. Altaama,
Application Mobile Guide,
Mémoire de Master en Informatique, 
Université Abou Bakr Belkaid de Tlemcen, 
2016.


%\bibitem[2]{2}

............................
 
\end{thebibliography}
%% Annexe%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\chapter*{Annexe}
\addcontentsline{toc}{chapter}{Annexe}
\lhead{}
\cfoot{\bfseries \thepage}
\rhead{Annexe}
.....................
\end{document} 





